# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
  - repo: local
    hooks:
      - id: isort
        name: isort
        files: \.py$
        entry: isort
        language: system

      - id: black
        name: black
        files: \.py$
        entry: black
        language: system

      - id: flake8
        name: flake8
        files: \.py$
        entry: flake8
        require_serial: True
        language: system

      - id: pip-tools
        name: pip-tools
        entry: requirements/rebuild_requirements.sh
        language: system
        files: requirements/*.in
